<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>算数の問題作成ツール</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Scripts/scripts.js"></script>
  </head>
  <body onload="hideOption()">
    <h2>算数の問題作成ツール</h2>
    <p>算数の問題を生成できるツールです。</p>
    <label for="Issue_type">問題の種類を選択してください</label>
    <div>
      <select name="type" id="Issue_type">
        <option value="Select_type_of_issue">問題のタイプを選択</option>
        <option value="Area_of_circle">円の面積</option>
      </select>
    </div>
  </body>
</html>
